{
  "name": "The Council",
  "short_name": "Council",
  "start_url": "./index.html",
  "display": "standalone",
  "icons": [
     {
"src": "Assets/USA.png",
"sizes": "1999×1215",
"type": "image/png"
}
     {
"src": "Assets/1.png", 
"sizes": "512x512",
"type": "image/png"
}
]
}